<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog personal - Camila Castillo</title>

  <link rel="stylesheet" href="escuela.css">
</head>
<body>
  <header class="main-header">
    <nav class="nav main-nav">
      <ul>
        <li><a href= "index.html">Home</a></li>
        <li><a href="https://www.google.com/" target="_blank" ></a></li>
        <li><a href="proyecto.html"></a></li>
      </ul>
    </nav>
    
   <h1 class="nombre nombre-principal">Escuela Técnica Roberto Rocca</h1>
   
  </header>

  <section class="content-section conteiner"> 
    <h2 class="section-header">Escuela Técnica Roberto Rocca</h2>
    <p>
        La Escuela Técnica Roberto Rocca persigue la excelencia académica en cada una de su acciones y actividades, desde
         un abordaje novedoso soportado con equipamiento de última generación.  
         La vocación por aprender desarrollada en los alumnos da como resultado un desempeño de muy alto nivel.
         Ofrece educación a jóvenes en las especialidades de Electromecánica y Electrónica de nivel secundario técnico en Campana, Argentina, y 
         de Mecatrónica y Electromecánica de nivel medio superior técnico en Pesquería, México.
    </p>
   <p>Su apertura fue en 2013, la primer camada de estudiantes se egreso en el 2019.</p>
   <p>
     <img class="imagen-escuela" src="./imagenes/ESCUELA.jpg"  width="200"  alt="Foto no encontrada">
   </p> 
   <p>
    Buscar un desarrollo equilibrado del conocimiento académico, habilidades cognitivas y competencias sociales y emocionales del estudiante, 
    que lo preparen para asumir desafíos complejos, tanto personales como académicos y laborales.
    La Fundación Campana, con el apoyo de la Organización Techint, brinda a la comunidad la oportunidad de acceder a educación de calidad, para atender las necesidades socio-educativas de distintos grupos sociales y 
    como una contribución a la igualdad de oportunidades en el acceso a la educación técnica.
     <p>
       <img class="" src="" width="200" alt="">
     </p>

   </p>
  </section>

  <footer class = "main-footer">
    <div class="conteiner main-footer-conteiner">
      <h3></h3>
      <ul class="nav footer-nav">
        <li><a href="" target="_blank"><img src=""  ></a></li>
        <li><a href="" target="_blank"><img src="" ></a></li>
        <li><a href="" target="_blank"><img src="" ></a></li>
      </ul>
    </div>
   </footer>
</body>
</html>