<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog personal - Camila Castillo</title>

  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="main-header">
    <nav class="nav main-nav">
      <ul>
        <li><a href= "#">Home</a></li>
        <li><a href="escuela.html" >Formación</a></li>
        <li><a href="proyecto.html">Intereses</a></li>
      </ul>
    </nav>
    
   <h1 class="nombre nombre-principal">Camila Castillo</h1>
   
  </header>

  <section class="content-section conteiner"> 
    <h2 class="section-header">Acerca de mi</h2>
    <p>
      Mi nombre es Camila Castillo. Nací en la ciudad de Zárate pero vivo en la ciudad de Campana. Estoy estudiando
      para ser Técnica Electrónica en la escuela Técnica Roberto Rocca en la ciudad de Campana.
    </p>
   <p>Este año es el último por lo que estoy dando lo mejor de mi para poder terminar bien.</p>
   <p>
     <img class="imagen-personal" src="./imagenes/Camicuadrado.jpg"  width="200"  alt="Foto no encontrada">
   </p> 
   <p>
     Como hobby me gusta cocinar, ya que hace un año me descubrieron celiaquía y como es dificil de encontrar cosas 
     ricas y sin tanto químicos, me gusta ser yo misma quien las cocine. Ser celíaca me impide comer todos los alimentos que tengan derivados
     de trigo, avena, cebada y centeno. Consumir de estos trae varias consecuencias tanto en el momento de consumo
     como a largo tiempo. Al final de la página van a encontrar un link donde hay más información.
     <p>
       <img class="imagen-sintacc" src="./imagenes/sintacc.jpg" width="200" alt="Foto no encontrada">
     </p>

   </p>
  </section>

  <footer class = "main-footer">
    <div class="conteiner main-footer-conteiner">
      <h3>Links de interes</h3>
      <ul class="nav footer-nav">
        <li><a href="https://www.youtube.com/" target="_blank"><img src="./imagenes/youtube.png"  ></a></li>
        <li><a href="https://www.linkedin.com/" target="_blank"><img src="./imagenes/linkedin.png" ></a></li>
        <li><a href="https://celiacos.org/" target="_blank"><img src="./imagenes/logo sin tacc p.png" ></a></li>
      </ul>
    </div>
   </footer>
</body>
</html>